* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif; }

a {
  text-decoration: none;
  color: black; }

/*HEADER*/
.header {
  grid-area: header;
  background-color: #fdb600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px 15px 0px; }
  .header div img {
    height: 80px;
    animation: pulsing 0.5s 1; }
  .header nav ul {
    display: flex;
    list-style: none;
    width: auto;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px; }
    .header nav ul li {
      background-color: #fdcb00;
      padding: 2px;
      margin: 2px;
      border-radius: 10px;
      background: linear-gradient(#fdc200, #ffbb00) center/100% 0px no-repeat;
      transition: 0.5s all linear; }
      .header nav ul li:hover {
        background-size: 100% 100%; }

/*INDEX*/
.container_index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 33.32vh 11vh auto 11vh auto 11vh;
  grid-template-areas: "header header header header" "Section1 Section1 Section1 Section1" "Section2 Section2 Section2 Section2" "Section3 Section3 Section3 Section3" "Section4 Section4 Section4 Section4" "Footer Footer Footer Footer";
  width: 100%;
  height: 100%; }
  .container_index .Section1 {
    grid-area: Section1;
    background-color: #b17f00;
    padding: 10px;
    margin: 10px; }
  .container_index .Section2 {
    grid-area: Section2;
    background-color: #d9d9d9;
    display: flex;
    align-items: center;
    flex-direction: column; }
    .container_index .Section2 div {
      background-color: #fde000;
      display: flex;
      align-items: center;
      width: 100%; }
      .container_index .Section2 div img {
        margin-left: 5px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: 70% 10%; }
        .container_index .Section2 div img:hover {
          transform: scale(1.3); }
      .container_index .Section2 div p {
        margin: 5px;
        padding: 5px;
        width: 100%; }
  .container_index .Section3 {
    grid-area: Section3;
    background-color: #b17f00;
    padding: 10px;
    margin: 10px; }
  .container_index .Section4 {
    grid-area: Section4;
    background-color: #d9d9d9;
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    flex-direction: column; }
    .container_index .Section4 div {
      background-color: #fde000;
      display: flex;
      align-items: center;
      width: 100%;
      flex-direction: row-reverse;
      justify-content: space-around; }
      .container_index .Section4 div div {
        background-color: #fde000;
        display: flex;
        align-items: center;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap; }
        .container_index .Section4 div div p {
          margin: 5px;
          padding: 5px; }
      .container_index .Section4 div img {
        margin-right: 5px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: 40% 10%; }
        .container_index .Section4 div img:hover {
          transform: scale(1.3); }

/*FOOTER*/
.Footer {
  grid-area: Footer;
  background-color: #576562;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0px 15px 0px; }
  .Footer div {
    display: flex;
    align-items: center;
    flex-direction: row; }
    .Footer div img {
      height: 30px;
      width: 30px;
      margin: 0px 5px 0px 5px; }

@media (min-width: 768px) {
  body {
    font-size: medium; }
  .header {
    align-items: flex-end; }
    .header div {
      height: 100%;
      display: flex;
      align-items: center; }
    .header nav ul {
      flex-direction: row; }
      .header nav ul li {
        background-color: #fdcb00;
        padding: 5px;
        margin: 5px; }
  .Section2 div img {
    margin-left: 5px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: 70% 10%; }
  .Section2 div p {
    line-height: 40px; }
  .Section4 div img {
    margin-left: 5px;
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: 40% 10%; }
  .Section4 div div p {
    line-height: 40px; } }

/*Dispositivos grandes*/
@media (min-width: 1024px) {
  body {
    font-size: large; }
  /*HEADER*/
  .header nav ul li {
    background-color: #fdcb00;
    padding: 5px;
    margin: 5px 15px 5px 15px; }
  div img {
    height: auto; } }

/*INDEX*/
.Section2 div {
  width: 1024px; }
  .Section2 div img {
    width: 600px;
    height: 600px; }
  .Section2 div p {
    line-height: 50px; }

.Section4 div {
  width: 1024px; }
  .Section4 div img {
    width: 600px;
    height: 600px; }
    .Section4 div img div p {
      margin: 5px;
      padding: 5px;
      line-height: 50px; }
    .Section4 div img div ul {
      line-height: 40px; }
