* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

/*HEADER*/

.header {
  grid-area: header;
  background-color: #fdb600;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px 15px 0px;
  div {
    img {
      height: 80px;
      animation: pulsing 0.5s 1;
    }
  }
  nav {
    ul {
      display: flex;
      list-style: none;
      width: auto;
      flex-direction: column;
      align-items: flex-start;
      padding: 5px;
      li {
        background-color: #fdcb00;
        padding: 2px;
        margin: 2px;
        border-radius: 10px;
        background: linear-gradient(rgb(253, 194, 0), rgb(255, 187, 0))
          center/100% 0px no-repeat;
        transition: 0.5s all linear;
        &:hover {
          background-size: 100% 100%;
        }
      }
    }
  }
}

/*INDEX*/

.container_index {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 33.32vh 11vh auto 11vh auto 11vh;
  grid-template-areas:
    "header header header header"
    "Section1 Section1 Section1 Section1"
    "Section2 Section2 Section2 Section2"
    "Section3 Section3 Section3 Section3"
    "Section4 Section4 Section4 Section4"
    "Footer Footer Footer Footer";
  width: 100%;
  height: 100%;

  .Section1 {
    grid-area: Section1;
    background-color: #b17f00;
    padding: 10px;
    margin: 10px;
  }

  .Section2 {
    grid-area: Section2;
    background-color: #d9d9d9;
    display: flex;
    align-items: center;
    flex-direction: column;
    div {
      background-color: #fde000;
      display: flex;
      align-items: center;
      width: 100%;
      img {
        margin-left: 5px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: 70% 10%;
        &:hover {
          transform: scale(1.3);
        }
      }
      p {
        margin: 5px;
        padding: 5px;
        width: 100%;
      }
    }
  }

  .Section3 {
    grid-area: Section3;
    background-color: #b17f00;
    padding: 10px;
    margin: 10px;
  }

  .Section4 {
    grid-area: Section4;
    background-color: #d9d9d9;
    margin: 0px 0px 10px 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    div {
      background-color: #fde000;
      display: flex;
      align-items: center;
      width: 100%;
      flex-direction: row-reverse;
      justify-content: space-around;
      div {
        background-color: #fde000;
        display: flex;
        align-items: center;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        p {
          margin: 5px;
          padding: 5px;
        }
      }
      img {
        margin-right: 5px;
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: 40% 10%;
        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }
}

/*FOOTER*/

.Footer {
  grid-area: Footer;
  background-color: #576562;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0px 15px 0px;
  div {
    display: flex;
    align-items: center;
    flex-direction: row;
    img {
      height: 30px;
      width: 30px;
      margin: 0px 5px 0px 5px;
    }
  }
}

